Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
SMAD4 CHEA	39/584	4.5671425945949915E-15	4.338785464865242E-13	0	0	5.272293577981651	174.09054681380272	PTPRT;GABRB3;DOCK8;CELF4;FMN2;CACNA1C;FGF1;SLC8A1;CDC14A;ROBO1;SYNE1;STOX2;FUT8;ALCAM;RASGEF1B;KIF5B;PLXNA2;TNR;NRCAM;NCKAP5;CD55;SOX5;MAGI1;GPR39;GRID2;DST;DAPK1;LIMCH1;LRBA;COL23A1;MYOF;CADPS;MICAL3;NFATC2;DHRS3;SMAD7;GNAO1;NFASC;FRAS1
SUZ12 CHEA	64/1684	2.4029078076958455E-12	1.1413812086555266E-10	0	0	3.0396217494089837	81.32307839176242	PTPRT;PCSK1;RYR2;DOCK8;PDE3B;CELF4;RORB;SLC4A4;ALCAM;ATP7B;MECOM;NETO1;NRCAM;RNF152;GRID2;IGFBP5;LIMCH1;CACNA2D1;CACNA2D3;PRKCA;PROX1;OSMR;RUNX1;PARD3B;PITPNM3;CDH13;ZFPM2;TOX;NLGN1;NFIX;EPAS1;PON2;NTN4;CPLX2;NOL4;EGFR;NPAS2;SEL1L3;DPP4;BRINP1;CDH20;PRDM16;PLXNA2;STXBP6;ATP6V1C2;TMEM132D;PPP1R14C;EYA1;ATP8B1;PLCL2;CADPS;NFATC2;SMAD6;PTPN13;DHRS3;GNAO1;FRAS1;NFIA;PPP2R2B;WNK2;BCL2;SPATS2L;CPEB2;SNTB1
AR CHEA	46/1095	2.0330735979253873E-10	6.438066393430393E-9	0	0	3.2328624664182337	72.14553575324398	PCSK1;DDC;NEDD4L;CACNA1C;IKZF2;IQGAP2;LPP;EGFR;SLC8A1;ZFP36L1;RIMS2;FAM171A1;FUT8;MECOM;NETO1;RASGEF1B;PLXNA2;STXBP6;SLC18A1;MAGI1;EPHA4;AUTS2;DAPK1;EYA2;LRBA;CACNA2D3;PRKCA;SYT14;DHRS3;GPRIN3;DNM3;MYO1D;FRAS1;MDFIC;NFIA;PPP2R2B;WNK2;PITPNM3;DMXL2;SPATS2L;COL4A5;CDH13;LCP1;TOX;PDE7A;DOCK1
NFE2L2 CHEA	42/1022	2.646293231719358E-9	6.284946425333475E-8	0	0	3.1219010561423013	61.657876644951145	RAB3C;DDC;KHDRBS3;NRXN1;PREP;SEMA3E;PTPRK;AHR;RORB;SLC4A4;LPP;NALCN;SYNE1;PCLO;PLXNA2;PAK6;AOX1;GABRP;TCF7L2;SMAD3;AUTS2;EYA1;PCDH9;DAPK1;CACNA2D1;LRBA;CACNA2D3;DCLK2;OSMR;PLXDC2;ATP1B1;ESR1;VEGFA;STXBP5L;CYP39A1;PEX5L;MDFIC;BCL6;LCP1;ZFPM2;PAM;RAI14
REST ENCODE	22/383	8.234475523858131E-8	1.5645503495330448E-6	0	0	4.254927647829435	69.4078735731585	PTPRT;SRRM3;PCSK1;RAB3C;SNAP25;PTPRN2;NRXN1;CADPS;CELF4;SYT14;CPLX2;STXBP5L;SMPD3;RIMS2;UNC80;PEX5L;PCLO;BRINP1;DNER;TNR;LRP11;HCN1
REST CHEA	43/1280	5.227432136654084E-7	8.276767549702299E-6	0	0	2.507174616006467	36.26421360670084	PTPRT;GABRB3;PCSK1;RYR2;SNAP25;KHDRBS3;LRP1;NRXN1;CELF4;ELAVL4;NEDD4L;CACNA1A;CPLX2;RIMS2;BRINP1;ATP7B;PRDM16;DNER;TNR;NRCAM;NCKAP5;E2F7;TMEM132D;EPHA4;PTPRN2;SYT1;DAPK1;EYA2;CADPS;KCNJ15;PRKCA;SYT14;ST18;GNAO1;AHI1;NFASC;FGF14;TCERG1L;DNAJC6;COL8A1;CDH13;CPEB2;LRP11
GATA1 CHEA	25/807	4.964210222235265E-4	0.006273092467254654	0	0	2.2073991449959864	16.794082876181193	NFIX;WWC2;IQGAP2;LTBP1;CDC14A;RAP1GAP;FAM171A1;PLXNA2;ACSS1;ST6GAL1;PTPRN2;SMAD3;PPP1R14C;COL23A1;MICAL3;NFATC2;PRKCA;ATP1B1;RUNX1;MYO1D;AHI1;DNAJC6;SCGB1A1;BCL2;ZFPM2
ESR1 CHEA	9/154	5.282604182951288E-4	0.006273092467254654	0	0	4.185588585017836	31.5841215518624	MAGI1;BCL6;LRP1;MYOF;BCL2;KIFC3;MPDZ;ESR1;ZFP36L1
TP63 CHEA	36/1399	0.0010200143721184238	0.01076681837236114	0	0	1.8416320518650149	12.685048426085762	EPAS1;HSPA4L;FMN1;CPLX2;EGFR;STOX2;ALCAM;PALMD;KIF5B;SCN9A;DMD;RNF152;SLC18A1;MAGI1;WWTR1;ANXA2;DST;DAPK2;MTUS1;KCNJ15;PLXDC2;ATP1B1;MEIS2;SMAD7;CLDN10;NFASC;FRAS1;NFIA;PTK7;PPP2R2B;WNK2;SDC1;SPATS2L;XIST;MET;RAPGEF4
SOX2 CHEA	21/775	0.006556598744246826	0.06228768807034485	0	0	1.8982071637120013	9.542825163808418	EPHA4;DST;EYA1;EPAS1;CACNA2D1;SEMA3A;MTUS1;NEDD4L;PROX1;ATP1B1;SMAD6;PTPN13;LPP;ZFP36L1;PTPRZ1;DNAJC6;MYO5C;SPP1;PLXNA2;CDH13;KIFC3
EGR1 CHEA	11/315	0.008096449743334592	0.06992388414698057	0	0	2.437031706871345	11.737547986589588	SELENBP1;AHI1;SP100;NFIX;SMAD3;MAOB;DAPK1;RASGEF1B;SLC18A1;ESR1;EGFR
EZH2 ENCODE	11/338	0.013212859864234481	0.10460180725852299	0	0	2.2629332313965342	9.79072701819801	EML5;RAB3C;STOX2;NLGN1;NTN4;CACNA1A;IQGAP2;SLC4A4;TRPM6;ATP6V1C2;STXBP5L
TCF3 CHEA	24/1006	0.01658584371858995	0.12120424255892656	0	0	1.663603036474727	6.819451108690737	PTPRT;MAGI1;WWTR1;GABRP;DDC;ARHGAP8;DST;CACNA2D1;CHD7;LPP;ARHGAP24;SEL1L3;ZFP36L1;SMAD7;FUT8;TSPAN9;PTK7;SPP1;CDH13;NCAM1;KIFC3;MCTP2;PDE7A;RAI14
TP53 CHEA	10/319	0.02227906634234634	0.14939385308680606	0	0	2.1715322336815936	8.260742643910973	EPHA4;NLGN1;CACNA1C;CPEB2;LTBP1;PTPN14;E2F7;RUNX1;SYNE1;PARD3B
GATA2 CHEA	19/772	0.02358850311896938	0.14939385308680606	0	0	1.7075128059191804	6.398043383301408	MAGI1;GPR39;DDC;DAPK1;DENND4A;EYA2;DOCK8;COL23A1;CACNA1C;ATP1B1;DHRS3;CDC14A;RUNX1;CLDN10;FUT8;SCGB1A1;ASCC2;ZFPM2;SOX5
VDR CHEA	4/76	0.027126696267204035	0.16106475908652396	0	0	3.6966101694915254	13.33454873354733	SP100;IRAK2;EPSTI1;SNX30
PPARG CHEA	14/535	0.03107527756861919	0.17365596288346016	0	0	1.8083981546957606	6.27756975001187	VWF;DAPK1;DOCK8;PON2;MGST1;SMAD6;DHRS3;ROBO1;VEGFA;POR;FUT8;IRAK2;AOX1;NAF1
SALL4 CHEA	10/355	0.04164097011390291	0.21977178671226533	0	0	1.9413269143974725	6.170839055420324	TCERG1L;NFIA;TSPAN9;DOCK8;SLCO4C1;WWC2;PDE3B;KIFC3;CPEB2;DHRS3
STAT3 CHEA	6/177	0.05035057920177388	0.2517528960088694	0	0	2.338782108855757	6.990023699654074	BCL6;PLCL2;LPP;ZFP36L1;SMAD7;PARD3B
TCF7L2 ENCODE	14/583	0.056257851804616635	0.267224796071929	0	0	1.6517004285758332	4.753279448784029	YAP1;TCF7L2;SMAD3;LRP1;EPAS1;ATP1B1;SMAD6;MEIS2;SMPD3;CCDC88A;FRAS1;BCL6;KIF5B;CD55
NANOG CHEA	14/595	0.06426868472812541	0.29073928805580546	0	0	1.616571549355316	4.436976101582521	DST;EYA1;CACNA2D1;MTUS1;LPP;DHRS3;ZFP36L1;TSPAN9;PPP2R2B;SPP1;NCAM1;KIFC3;RUNX1T1;RAI14
SMC3 ENCODE	23/1181	0.11785727589769059	0.5089291459218457	0	0	1.334412780656304	2.853349378773184	EPHA4;LRP1;DAPK2;COL23A1;MYOF;PLCL2;PREP;REV1;MICAL3;NEDD4L;IQGAP2;LTBP1;DHRS3;CDC14A;MOB3B;VEGFA;MYO1D;DNER;PLXNA2;TNR;SCN3A;MET;CD55
PPARD CHEA	7/285	0.13654884259449124	0.5640060889772464	0	0	1.6748915935744555	3.3348312743874247	ABCC3;SCN9A;MTUS1;PRKCA;FMN1;MALAT1;SLC4A4
FOSL2 ENCODE	5/196	0.17093711886941257	0.6766260955247582	0	0	1.7371870214054208	3.068670545063002	YAP1;GPR39;AHI1;TMEM245;NFATC2
FOXA1 ENCODE	5/205	0.1936687415266391	0.7359412178012286	0	0	1.6582482993197278	2.722190518989087	SMPD3;SELENBP1;BCL6;NEDD4L;DHRS3
CTCF ENCODE	31/1790	0.21921109594407948	0.800963619795675	0	0	1.1798638982461203	1.7907031595395868	LRP1;PREP;NEDD4L;IQGAP2;LTBP1;CDC14A;FUT8;ALCAM;MECOM;IRAK2;DNER;SPP1;PLXNA2;PAK6;TNR;SCN3A;CD55;EPHA4;DAPK2;COL23A1;MYOF;PLCL2;REV1;MICAL3;MOB3B;VEGFA;MYO1D;BCL2;SDC1;MET;LRP11
HDAC2 ENCODE	4/175	0.2665131164586067	0.9055623389541057	0	0	1.5486173059768065	2.047785939312393	SRRM3;CPLX2;IQGAP2;DHRS3
IRF8 CHEA	3/121	0.2712134059975983	0.9055623389541057	0	0	1.682002977553825	2.194760394391375	RAD51B;EPSTI1;SNX30
TCF3 ENCODE	15/840	0.27643481925967434	0.9055623389541057	0	0	1.208450704225352	1.5538020133724701	SMAD3;LRBA;HSPA4L;PSIP1;RUNX1;VEGFA;ZFP36L1;SMAD7;MYO1D;CCDC88A;ALCAM;TTC3;MALAT1;PDE7A;E2F7
CEBPB ENCODE	3/144	0.36504418495641716	0.9999957339704806	0	0	1.40598044853364	1.4168583478061139	BCL6;PALMD;SMAD6
UBTF ENCODE	26/1631	0.39557467755784415	0.9999957339704806	0	0	1.073787271918113	0.9958471653099499	NFIX;DOCK8;PON2;WWC2;PDE3B;PREP;NEDD4L;SMPD3;FUT8;IRAK2;CD55;E2F7;SMAD3;DAPK2;LRBA;REV1;PRKCA;MOB3B;VEGFA;SMAD7;EML5;CCDC88A;BCL2;SDC1;CPEB2;LRP11
HNF4A ENCODE	20/1276	0.44654091138067564	0.9999957339704806	0	0	1.0527246992215145	0.8487321874349498	ABCC3;MAOB;PON2;MTUS1;FIGN;PTPRK;PROX1;ATP11A;IQGAP2;HNMT;ATP1B1;DHRS3;RAP1GAP;VEGFA;ATP7B;SLCO4C1;SDC1;SPATS2L;AOX1;STXBP6
MYOD1 ENCODE	3/166	0.4529207177928417	0.9999957339704806	0	0	1.2148482838666887	0.9622062294712883	LRBA;CCDC141;NOL4
SUZ12 ENCODE	2/105	0.46712375477907786	0.9999957339704806	0	0	1.2812918832336309	0.9752694840298655	EPAS1;CELF4
ZEB1 ENCODE	2/106	0.4720379887350777	0.9999957339704806	0	0	1.2689070189070188	0.952563184945264	SP100;LRBA
EZH2 CHEA	4/237	0.4742045770268697	0.9999957339704806	0	0	1.1329308212700953	0.8452983261948611	NFIX;WNK2;PRDM16;DHRS3
FOXA2 ENCODE	5/316	0.5119111401395505	0.9999957339704806	0	0	1.0603276680447098	0.7099998847316901	YAP1;NEDD4L;NFATC2;FIGN;DHRS3
RAD21 ENCODE	19/1265	0.5257964611510171	0.9999957339704806	0	0	1.0050590460903464	0.6460932598569619	EPHA4;IGFBP5;DAPK2;MYOF;REV1;NEDD4L;FGF1;LTBP1;MOB3B;VEGFA;MYO1D;DNER;SPP1;PLXNA2;SDC1;PAK6;SCN3A;MET;LRP11
POU5F1 CHEA	4/261	0.5496765417967169	0.9999957339704806	0	0	1.025865593879839	0.613903904830927	NFIA;DST;EYA1;ZFP36L1
EGR1 ENCODE	8/537	0.5539737629043466	0.9999957339704806	0	0	0.9963427071762192	0.5884778167887902	EPAS1;DENND4A;RASGEF1B;TTC3;REV1;NEDD4L;MALAT1;NAF1
RUNX1 CHEA	19/1294	0.5665972301684495	0.9999957339704806	0	0	0.980655462184874	0.5571168208888435	CYFIP2;SLC38A1;SMAD3;DAPK1;DOCK8;PDE3B;PSIP1;PRKCA;IQGAP2;SNX30;ATP1B1;PTPN14;DHRS3;RUNX1;CLDN10;FUT8;BRINP1;LCP1;ZFPM2
BCL3 ENCODE	4/273	0.5852302053429854	0.9999957339704806	0	0	0.9794971961439103	0.5247656186708081	ALCAM;DENND4A;MALAT1;KIFC3
FOXP2 ENCODE	2/178	0.7478883432017274	0.9999957339704806	0	0	0.7470538720538721	0.2170203346176919	NFIA;CD55
TRIM28 CHEA	2/210	0.8244476784015677	0.9999957339704806	0	0	0.6310865060865061	0.12182594734304045	MECOM;CD55
ZBTB7A ENCODE	28/2184	0.8317709193602346	0.9999957339704806	0	0	0.8408012651555087	0.154874090849805	NOTCH3;LRP1;WWC2;PDE3B;CHD7;NEDD4L;IQGAP2;SNX30;RAP1GAP;ZFP36L1;TMEM245;ATP7B;MECOM;SCN9A;SRRM3;ST6GAL1;DENND4A;REV1;NFATC2;ATP11A;ATP1B1;SMAD6;DHRS3;VEGFA;CCDC88A;PTK7;SDC1;RAI14
ZKSCAN1 ENCODE	1/120	0.836832478846219	0.9999957339704806	0	0	0.5521967176132198	0.09836355962470167	ANXA2
SPI1 CHEA	12/1056	0.8707828805137462	0.9999957339704806	0	0	0.74720653610477	0.10338544602722956	AHI1;POR;SP100;DENND4A;DOCK8;PLXNA2;ASCC2;LCP1;IQGAP2;SNX30;CPEB2;RUNX1
ERG CHEA	1/144	0.8866067155555948	0.9999957339704806	0	0	0.45895715023231803	0.055237228896117395	PITPNM3
STAT3 ENCODE	7/725	0.9199740779373753	0.9999957339704806	0	0	0.6338048994543443	0.05286553070665274	TMEM245;RBM47;BCL6;DENND4A;CD55;RUNX1;ZFP36L1
ZNF384 ENCODE	7/730	0.9231471156992485	0.9999957339704806	0	0	0.6292559540726426	0.0503195023168862	ANXA2;TTC3;PLCL2;SCN3A;DHRS3;ZFP36L1;SMAD7
CEBPD ENCODE	7/734	0.9256066565625607	0.9999957339704806	0	0	0.6256618492208551	0.048367359550746544	SLC38A1;BCL6;SCN9A;CTSH;MALAT1;HNMT;SMAD6
KLF4 CHEA	10/987	0.9284215692104758	0.9999957339704806	0	0	0.6631415285121816	0.04925110499048367	GNAO1;ANXA2;IGFBP5;DST;TSPAN9;SPP1;DCLK2;LRRFIP1;CD55;ZFP36L1
CHD1 ENCODE	6/655	0.9294051028954498	0.9999957339704806	0	0	0.6011453693526928	0.04401019623707671	CCDC88A;POR;PSIP1;CPEB2;DHRS3;SMAD7
RELA ENCODE	4/484	0.9334775844419315	0.9999957339704806	0	0	0.5429661016949152	0.03737687896519503	DENND4A;MALAT1;LCP1;ZFP36L1
RCOR1 ENCODE	6/702	0.9534639493039595	0.9999957339704806	0	0	0.5591679416264564	0.026646400908967423	TMEM243;CCDC88A;HSPA4L;PRKCA;MOB3B;VEGFA
YY1 CHEA	2/332	0.9604675293590894	0.9999957339704806	0	0	0.3952861952861953	0.015943909528614256	RAD51B;AHI1
BHLHE40 ENCODE	2/348	0.9677935382504612	0.9999957339704806	0	0	0.3766956657130068	0.012331698182636457	REV1;CPEB2
NR2C2 ENCODE	2/350	0.9686119743285869	0.9999957339704806	0	0	0.37449204690584004	0.011942995739842721	ATP11A;IKZF2
STAT5A ENCODE	1/233	0.9707025724048337	0.9999957339704806	0	0	0.2816043739875029	0.008373553430916357	BCL6
NELFE ENCODE	1/234	0.9711456965489632	0.9999957339704806	0	0	0.28038136935795144	0.00820922274939481	MALAT1
IRF1 ENCODE	1/263	0.9814595454425592	0.9999957339704806	0	0	0.24897535734412624	0.004659445139333817	NFIA
SP1 ENCODE	5/707	0.9820064917412447	0.9999957339704806	0	0	0.460273853130996	0.008357358010789554	RAD51B;POR;ATP7B;DENND4A;MALAT1
NFIC ENCODE	1/279	0.9854781214821524	0.9999957339704806	0	0	0.23445270629134277	0.0034296569634531837	ZFP36L1
SRF ENCODE	1/299	0.9893024108947893	0.9999957339704806	0	0	0.21849241025179045	0.0023499338718849113	NPAS2
USF1 ENCODE	12/1423	0.9912329682899462	0.9999957339704806	0	0	0.5419834698498853	0.004772537463322538	SLC38A1;FRAS1;BCL6;TTC3;CLIP4;REV1;UTP20;SNX30;SMAD6;UNC79;RAI14;SMAD7
E2F6 ENCODE	34/3245	0.993194501234835	0.9999957339704806	0	0	0.6588907235152748	0.004499407787449259	EPAS1;DOCK8;PON2;HSPA4L;PDE3B;NOD1;IQGAP2;SNX30;ZFP36L1;TMEM243;TMEM245;CTSH;E2F7;ST6GAL1;SLC38A1;ANXA2;DAPK1;LRBA;REV1;ATP1B1;SMAD6;PARD3B;EML5;CCDC88A;WNK2;TTC3;SDC1;NAF1;KIFC3;ZFPM2;PDE7A;MET;UNC79;RAI14
FOS ENCODE	3/637	0.9964691074081873	0.9999957339704806	0	0	0.30480539687952934	0.0010781396375133517	RAD51B;TMEM245;XIST
E2F1 CHEA	5/859	0.9965329405996014	0.9999957339704806	0	0	0.3753246029090793	0.0013035337151564683	PIEZO2;MGST1;E2F7;SOX5;ZFP36L1
USF2 ENCODE	6/965	0.9966448823594413	0.9999957339704806	0	0	0.4002035681366042	0.0013449876109102434	TTC3;REV1;UTP20;SNX30;ACSF2;SMAD7
PBX3 ENCODE	9/1269	0.9970067367421259	0.9999957339704806	0	0	0.4542118226600985	0.0013616144134119665	EPHA4;CCDC88A;POR;FUT8;ATP7B;NFIA;MALAT1;PTPN13;MEIS2
RFX5 ENCODE	2/559	0.9980960533500612	0.9999957339704806	0	0	0.23144672336772876	4.4108224549818686E-4	AHI1;DENND4A
E2F4 ENCODE	3/710	0.9986109291405387	0.9999957339704806	0	0	0.2722867846630223	3.7848857261591764E-4	NET1;REV1;E2F7
SPI1 ENCODE	11/1540	0.9986604695856524	0.9999957339704806	0	0	0.4539368505195843	6.084698404374616E-4	TMEM243;POR;SP100;KIF5B;PON2;PROX1;LCP1;CPEB2;MEIS2;CDC14A;RUNX1
TAF7 ENCODE	2/640	0.9993839251221457	0.9999957339704806	0	0	0.20120747706954603	1.2399707152245553E-4	SRRM3;CPLX2
IRF3 ENCODE	2/663	0.9995538957881666	0.9999957339704806	0	0	0.19397199427456613	8.655103044891674E-5	RAD51B;NFIA
ZBTB33 ENCODE	2/702	0.9997422287009569	0.9999957339704806	0	0	0.18278980278980278	4.712403879028211E-5	TMEM245;FAM135A
SIX5 ENCODE	5/1094	0.9997809441346827	0.9999957339704806	0	0	0.2906617192331478	6.367812920975455E-5	SMPD3;RAD51B;ARHGAP44;TMEM245;BCL6
BCLAF1 ENCODE	3/851	0.9997815252686597	0.9999957339704806	0	0	0.22532747960224375	4.9233738929481217E-5	SRRM3;CCDC88A;CD55
MYC CHEA	1/573	0.9998396581595397	0.9999957339704806	0	0	0.11222250903458957	1.7995406386528497E-5	AHI1
SIN3A ENCODE	5/1131	0.9998599634714597	0.9999957339704806	0	0	0.28055182996822176	3.929025544408844E-5	SNAP25;POR;UTP20;CPLX2;CDC14A
ZMIZ1 ENCODE	3/914	0.9999048495333632	0.9999957339704806	0	0	0.2090441154656303	1.989159149634098E-5	REV1;VEGFA;ZFP36L1
SP2 ENCODE	3/994	0.9999657934839901	0.9999957339704806	0	0	0.19135053317697112	6.5455470274460915E-6	SRRM3;ATP7B;NFIA
MAX ENCODE	10/2073	0.9999940089799904	0.9999957339704806	0	0	0.29583684861130444	1.7723697887769584E-6	AHI1;ST6GAL1;SLC38A1;SMAD3;TTC3;REV1;SDC1;UTP20;NAF1;CD55
NFYB ENCODE	20/3715	0.9999945166659832	0.9999957339704806	0	0	0.3105232780906097	1.7027075220369984E-6	SMAD3;PCDH9;EPAS1;DENND4A;GSTT1;ATP1B1;SMAD6;PTPN13;CDC14A;RUNX1;CYP39A1;NET1;RAD51B;TMEM243;CCDC88A;TMEM245;FUT8;ATP7B;NFIA;E2F7
TAF1 ENCODE	9/3346	0.9999946473113988	0.9999957339704806	0	0	0.15218707697394934	8.146122123600426E-7	AHI1;POR;SLC38A1;DENND4A;LRBA;KIF5B;PSIP1;MALAT1;UNC79
BRCA1 ENCODE	18/3218	0.9999946688688552	0.9999957339704806	0	0	0.3303136120996441	1.7609498789338075E-6	SLC38A1;SMAD3;EPAS1;HSPA4L;PSIP1;NOD1;ZFP36L1;CCDC88A;AHI1;POR;TMEM245;ALCAM;FAM135A;BCL6;TTC3;MALAT1;PDE7A;CD55
ATF2 ENCODE	9/2852	0.999994849888231	0.9999957339704806	0	0	0.18402367581597875	9.477449391015833E-7	MYO1D;POR;SLC38A1;FAM135A;DENND4A;PSIP1;NAF1;PDE7A;CD55
YY1 ENCODE	10/2753	0.9999948950969133	0.9999957339704806	0	0	0.2139197983669031	1.0920426263765349E-6	SNAP25;TMEM245;ATP7B;DENND4A;LRBA;KIF5B;MALAT1;UTP20;CDC14A;UNC79
NFYA ENCODE	10/2250	0.9999950166597913	0.9999957339704806	0	0	0.269726272862086	1.3441411300577644E-6	NET1;RAD51B;TMEM245;FUT8;ATP7B;NFIA;PCDH9;GSTT1;XIST;E2F7
ELF1 ENCODE	5/2483	0.9999950288516362	0.9999957339704806	0	0	0.118203455716427	5.876083760305452E-7	SP100;TMEM245;NFIA;ASCC2;MEIS2
CREB1 ENCODE	8/2238	0.9999951559678553	0.9999957339704806	0	0	0.21538224461806357	1.0433210432774882E-6	AHI1;FAM135A;BCL6;DENND4A;NAF1;PDE7A;CPEB2;CD55
NRF1 ENCODE	5/1882	0.9999953844955397	0.9999957339704806	0	0	0.16149667112449667	7.4539032607501E-7	MAGI1;TTC3;DMXL2;UTP20;UNC79
MYC ENCODE	4/1515	0.9999955307363937	0.9999957339704806	0	0	0.1632323413610921	7.29529992850101E-7	SLC38A1;NAF1;CD55;VEGFA
PML ENCODE	3/1596	0.9999955995864289	0.9999957339704806	0	0	0.1152084287677508	5.069658488831385E-7	POR;CPEB2;VEGFA
CREB1 CHEA	1/1444	0.9999957339704806	0.9999957339704806	0	0	0.0424590827275391	1.811320866407587E-7	SNAP25
