ASCL1:{"Regulators": [], "Destabilizers": ["Arc_4", "Arc_1"]}
CUX1:{"Regulators": ["Arc_4", "Arc_1"], "Destabilizers": []}
CUX2:{"Regulators": [], "Destabilizers": ["Arc_4"]}
EGR1:{"Regulators": ["Arc_6"], "Destabilizers": ["Arc_4", "Arc_1"]}
EHF:{"Regulators": ["Arc_4", "Arc_1"], "Destabilizers": []}
FOS:{"Regulators": [], "Destabilizers": ["Arc_4", "Arc_1"]}
FOXO3:{"Regulators": ["Arc_4", "Arc_1"], "Destabilizers": []}
HSF2:{"Regulators": [], "Destabilizers": ["Arc_4", "Arc_1"]}
JUND:{"Regulators": ["Arc_4", "Arc_1"], "Destabilizers": []}
MEIS2:{"Regulators": [], "Destabilizers": ["Arc_4", "Arc_1"]}
NFATC2:{"Regulators": [], "Destabilizers": ["Arc_4", "Arc_1"]}
NFIA:{"Regulators": ["Arc_4", "Arc_1"], "Destabilizers": []}
NFIX:{"Regulators": ["Arc_4", "Arc_1"], "Destabilizers": []}
PKNOX2:{"Regulators": [], "Destabilizers": ["Arc_4", "Arc_1"]}
PPARG:{"Regulators": ["Arc_4", "Arc_1"], "Destabilizers": []}
PRDM16:{"Regulators": ["Arc_4", "Arc_1"], "Destabilizers": []}
PROX1:{"Regulators": [], "Destabilizers": ["Arc_4", "Arc_1"]}
REST:{"Regulators": ["Arc_4", "Arc_1"], "Destabilizers": []}
RORA:{"Regulators": [], "Destabilizers": ["Arc_4", "Arc_1"]}
RORB:{"Regulators": ["Arc_6"], "Destabilizers": ["Arc_4", "Arc_1"]}
SIX1:{"Regulators": [], "Destabilizers": ["Arc_4"]}
SIX4:{"Regulators": [], "Destabilizers": ["Arc_4"]}
SMAD3:{"Regulators": ["Arc_4", "Arc_1"], "Destabilizers": []}
SOX9:{"Regulators": ["Arc_4", "Arc_1"], "Destabilizers": []}
SP100:{"Regulators": ["Arc_4"], "Destabilizers": []}
STAT1:{"Regulators": ["Arc_4", "Arc_1"], "Destabilizers": []}
TBX15:{"Regulators": [], "Destabilizers": ["Arc_4", "Arc_1"]}
TCF4:{"Regulators": [], "Destabilizers": ["Arc_4", "Arc_1"]}
TCF7L2:{"Regulators": ["Arc_4", "Arc_1"], "Destabilizers": ["Generalist", "Arc_5", "Arc_6", "Arc_5_Generalist"]}
ZEB1:{"Regulators": [], "Destabilizers": ["Arc_4", "Arc_1"]}
